{
  "name": "bitespeed-identity-reconciliation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purplechilliflake/bitespeed-identity-reconciliation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/purplechilliflake/bitespeed-identity-reconciliation/issues"
  },
  "homepage": "https://github.com/purplechilliflake/bitespeed-identity-reconciliation#readme",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
